krizsicsko_Mark-wpf-dolgozat/SchoolWpf/MainWindow.xaml

<Window x:Class="SchoolWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
	<Border Background="#272537" CornerRadius="20" >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="School Paper" 
                       Foreground="White"
                       FontSize="22"
                       VerticalAlignment="Stretch"
                       Padding="35 12"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       Grid.ColumnSpan="2"/>
			<StackPanel Grid.Row="1" Margin="0 20">
				<RadioButton Command="{Binding openTask1}" Content="Task 1" Style="{StaticResource MenuButtonTheme}"/>
				<RadioButton Command="{Binding openTask2}" Content="Task 2"  Style="{StaticResource MenuButtonTheme}"/>
				<RadioButton Command="{Binding openTask3}" Content="Task 3"  Style="{StaticResource MenuButtonTheme}"/>
				<RadioButton Click="RadioButton_Click" Content="Close"  Style="{StaticResource MenuButtonTheme}"/>
			</StackPanel>
			<ContentControl Content="{Binding CurrentView}" Grid.Row="1" Grid.Column="1" Margin="20 20 40 40"/>
		</Grid>
	</Border>
</Window>
